<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Lasagna Recipe</title>
</head>
<body>
    <h1>Lasagna Recipe</h1>
    <img src="https://static01.nyt.com/images/2023/08/31/multimedia/RS-Lasagna-hkjl/RS-Lasagna-hkjl-superJumbo.jpg" alt="Lasagna" height="360">
    <h2>Description</h2>
    <p>Lasagna is a traditional Italian dish made with alternating layers of pasta, cheese, sauce, and meat. 
        While it's usually served as a main dish, it can also be served as a side dish or appetizer. 
        Lasagna is a great meal to make ahead of time and freeze for later use. 
        It's also a great dish to make for a large group of people, as it can be made in large quantities and is easy to serve.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>1 pound sweet Italian sausage</li>
        <li>3/4 pound lean ground beef</li>
        <li>1/2 cup minced onion</li>
        <li>2 cloves garlic, crushed</li>
        <li>1 (28 ounce) can crushed tomatoes</li>
        <li>2 (6 ounce) cans tomato paste</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Saute onions and garlic</li>
        <li>Add meat and brown</li>
        <li>Add tomatoes, tomato paste, 1/2 cup water</li>
        <li>Add salt, pepper, parsley, basil, oregano</li>
        <li>Cover and simmer 1 hour, 15 minutes</li>
    </ol>
</body>
</html>